# SearchCases

./: .gitignore  gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/searchcases/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchcases/: AboutActivity.java  FindInRegistr.java  MainActivity.java  PensionInfo.java  PensionerListActivity.java  SearchByLastnameActivity.java  SearchByNumberInBaseActivity.java  SearchByNumberRegistryActivity.java  SearchManager.java  SearchManeger.java  SearchScreenActivity.java
app/src/main/java/com/example/searchcases/MyUtils/: CabinetNumber.java  KeyboardUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pensioner_list.xml  activity_search_by_lastname.xml  activity_search_by_number_in_base.xml  activity_search_by_number_registry.xml  activity_search_screen.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: contacts.xml
app/src/test/java/com/example/searchcases/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
