<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SearchByNumberInBaseActivity">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonsHandler"
        android:text="@string/back_to_searchscreen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/search_on_number_from_base"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/input_number_in_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:hint="@string/hint_for_number_in_base"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="16sp"
        android:maxLength="6"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="buttonsHandler"
            android:text="@string/clear"
            android:textSize="20sp"
           />
        <Button
            android:id="@+id/search_by_number_in_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="buttonsHandler"
            android:text="@string/search"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/testTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:layout_margin="8dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?android:attr/activatedBackgroundIndicator" />

</LinearLayout>