<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:theme = "@style/MainActivity">

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:orientation = "vertical">

		<TextView
			style = "@style/TextTitleStyle"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "@string/select_research"/>

		<Button
			android:id = "@+id/goto_search_by_base_number_button"
			style = "@style/ButtonStyle"
			android:theme = "@style/ButtonTheme"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:onClick = "buttonsHandler"
			android:shadowColor = "@android:color/black"
			android:text = "@string/search_by_number_in_base"
			android:textAllCaps = "false"
			/>

		<Button
			android:id = "@+id/goto_search_by_lastname_button"
			style = "@style/ButtonStyle"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:onClick = "buttonsHandler"
			android:text = "@string/search_by_lastname"
			android:textAllCaps = "false"
			android:theme = "@style/ButtonTheme"/>

		<Button
			android:id = "@+id/goto_search_by_number_in_registry"
			style = "@style/ButtonStyle"
			android:theme = "@style/ButtonTheme"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:onClick = "buttonsHandler"
			android:text = "@string/search_by_registr"
			android:textAllCaps = "false"
			/>

	</LinearLayout>

	<Button
		android:id = "@+id/about"
		style = "@style/ButtonStyle.AboutButtonStyle"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_alignParentBottom = "true"
		android:text = "@string/about_title"
		android:textAllCaps = "false"
		android:theme = "@style/ButtonTheme"/>
</RelativeLayout>
