<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SearchScreenActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backToMain"
        android:text="@string/back_to_searchscreen"
        tools:ignore="OnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:text="@string/search_on_number_from_base"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/input_number_in_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:hint="@string/hint_for_number_in_base"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="16sp"
        android:maxLength="6"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/pass_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="goToPensionerList"
        android:text="@string/search"
        android:textSize="20sp" />
</LinearLayout>